vendor_name = ModelSim
source_file = 1, E:/HK222/KTS/LAB6/Lab6/Lab6.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/regn.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/ROM.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/PC_counter.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/dec3to8.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/Multiplexers.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/wrapper.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/D_FF_norst.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/LED_present.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/flipflop.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/Shifter.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/Normalize.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/FPU.sv
source_file = 1, E:/HK222/KTS/LAB6/Lab6/Waveform.vwf
source_file = 1, E:/HK222/KTS/LAB6/Lab6/WFNormalize.vwf
source_file = 1, E:/HK222/KTS/LAB6/Lab6/WFshifter.vwf
source_file = 1, E:/HK222/KTS/LAB6/Lab6/db/Lab6.cbx.xml
design_name = Lab6
instance = comp, \DOUT[0]~output , DOUT[0]~output, Lab6, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, Lab6, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, Lab6, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, Lab6, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, Lab6, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, Lab6, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, Lab6, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, Lab6, 1
instance = comp, \DOUT[8]~output , DOUT[8]~output, Lab6, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, Lab6, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, Lab6, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, Lab6, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, Lab6, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, Lab6, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, Lab6, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, Lab6, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, Lab6, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, Lab6, 1
instance = comp, \W~output , W~output, Lab6, 1
instance = comp, \Done~output , Done~output, Lab6, 1
instance = comp, \clk~input , clk~input, Lab6, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab6, 1
instance = comp, \DIN[1]~input , DIN[1]~input, Lab6, 1
instance = comp, \Reg_IR|Q[1] , Reg_IR|Q[1], Lab6, 1
instance = comp, \Run~input , Run~input, Lab6, 1
instance = comp, \resetn~input , resetn~input, Lab6, 1
instance = comp, \Tstep_Q.T2~DUPLICATE , Tstep_Q.T2~DUPLICATE, Lab6, 1
instance = comp, \Selector3~1 , Selector3~1, Lab6, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, Lab6, 1
instance = comp, \Selector3~0 , Selector3~0, Lab6, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, Lab6, 1
instance = comp, \DIN[6]~input , DIN[6]~input, Lab6, 1
instance = comp, \Reg_IR|Q[6] , Reg_IR|Q[6], Lab6, 1
instance = comp, \DIN[8]~input , DIN[8]~input, Lab6, 1
instance = comp, \Reg_IR|Q[8] , Reg_IR|Q[8], Lab6, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, Lab6, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, Lab6, 1
instance = comp, \DIN[7]~input , DIN[7]~input, Lab6, 1
instance = comp, \Reg_IR|Q[7] , Reg_IR|Q[7], Lab6, 1
instance = comp, \Selector19~0 , Selector19~0, Lab6, 1
instance = comp, \Selector18~3 , Selector18~3, Lab6, 1
instance = comp, \DIN[3]~input , DIN[3]~input, Lab6, 1
instance = comp, \Reg_IR|Q[3] , Reg_IR|Q[3], Lab6, 1
instance = comp, \DIN[5]~input , DIN[5]~input, Lab6, 1
instance = comp, \Reg_IR|Q[5] , Reg_IR|Q[5], Lab6, 1
instance = comp, \DIN[4]~input , DIN[4]~input, Lab6, 1
instance = comp, \Reg_IR|Q[4] , Reg_IR|Q[4], Lab6, 1
instance = comp, \Selector26~1 , Selector26~1, Lab6, 1
instance = comp, \DIN[2]~input , DIN[2]~input, Lab6, 1
instance = comp, \Reg_IR|Q[2] , Reg_IR|Q[2], Lab6, 1
instance = comp, \DIN[0]~input , DIN[0]~input, Lab6, 1
instance = comp, \Reg_IR|Q[0] , Reg_IR|Q[0], Lab6, 1
instance = comp, \Selector26~0 , Selector26~0, Lab6, 1
instance = comp, \Selector26~2 , Selector26~2, Lab6, 1
instance = comp, \Rout[0] , Rout[0], Lab6, 1
instance = comp, \Selector24~0 , Selector24~0, Lab6, 1
instance = comp, \Selector24~1 , Selector24~1, Lab6, 1
instance = comp, \Rout[2] , Rout[2], Lab6, 1
instance = comp, \Selector25~1 , Selector25~1, Lab6, 1
instance = comp, \Selector25~0 , Selector25~0, Lab6, 1
instance = comp, \Selector25~2 , Selector25~2, Lab6, 1
instance = comp, \Rout[1] , Rout[1], Lab6, 1
instance = comp, \Selector6~1 , Selector6~1, Lab6, 1
instance = comp, \Selector12~0 , Selector12~0, Lab6, 1
instance = comp, \Rin[1] , Rin[1], Lab6, 1
instance = comp, \Reg_1|Q[5] , Reg_1|Q[5], Lab6, 1
instance = comp, \Selector10~0 , Selector10~0, Lab6, 1
instance = comp, \Rin[3] , Rin[3], Lab6, 1
instance = comp, \Reg_3|Q[5] , Reg_3|Q[5], Lab6, 1
instance = comp, \Selector11~0 , Selector11~0, Lab6, 1
instance = comp, \Rin[2] , Rin[2], Lab6, 1
instance = comp, \Reg_2|Q[5] , Reg_2|Q[5], Lab6, 1
instance = comp, \MUX|BusWires[5]~23 , MUX|BusWires[5]~23, Lab6, 1
instance = comp, \Selector22~0 , Selector22~0, Lab6, 1
instance = comp, \Selector22~1 , Selector22~1, Lab6, 1
instance = comp, \Rout[4] , Rout[4], Lab6, 1
instance = comp, \Selector21~0 , Selector21~0, Lab6, 1
instance = comp, \Selector21~1 , Selector21~1, Lab6, 1
instance = comp, \Rout[5] , Rout[5], Lab6, 1
instance = comp, \MUX|BusWires[0]~2 , MUX|BusWires[0]~2, Lab6, 1
instance = comp, \pc|Add0~1 , pc|Add0~1, Lab6, 1
instance = comp, \Selector15~0 , Selector15~0, Lab6, 1
instance = comp, \Selector14~0 , Selector14~0, Lab6, 1
instance = comp, \Selector0~0 , Selector0~0, Lab6, 1
instance = comp, \Rin[7] , Rin[7], Lab6, 1
instance = comp, \pc|Count[1]~0 , pc|Count[1]~0, Lab6, 1
instance = comp, \pc|Count[0] , pc|Count[0], Lab6, 1
instance = comp, \pc|Add0~5 , pc|Add0~5, Lab6, 1
instance = comp, \Reg_3|Q[1] , Reg_3|Q[1], Lab6, 1
instance = comp, \Reg_1|Q[1] , Reg_1|Q[1], Lab6, 1
instance = comp, \Reg_2|Q[1] , Reg_2|Q[1], Lab6, 1
instance = comp, \MUX|BusWires[1]~7 , MUX|BusWires[1]~7, Lab6, 1
instance = comp, \Reg_0|Q[1]~feeder , Reg_0|Q[1]~feeder, Lab6, 1
instance = comp, \Selector13~0 , Selector13~0, Lab6, 1
instance = comp, \Rin[0] , Rin[0], Lab6, 1
instance = comp, \Reg_0|Q[1] , Reg_0|Q[1], Lab6, 1
instance = comp, \Selector7~0 , Selector7~0, Lab6, 1
instance = comp, \Rin[6] , Rin[6], Lab6, 1
instance = comp, \Reg_6|Q[1] , Reg_6|Q[1], Lab6, 1
instance = comp, \Selector20~0 , Selector20~0, Lab6, 1
instance = comp, \Selector20~1 , Selector20~1, Lab6, 1
instance = comp, \Rout[6] , Rout[6], Lab6, 1
instance = comp, \Reg_1|Q[8] , Reg_1|Q[8], Lab6, 1
instance = comp, \Reg_2|Q[8]~feeder , Reg_2|Q[8]~feeder, Lab6, 1
instance = comp, \Reg_2|Q[8] , Reg_2|Q[8], Lab6, 1
instance = comp, \Reg_3|Q[8] , Reg_3|Q[8], Lab6, 1
instance = comp, \MUX|BusWires[8]~35 , MUX|BusWires[8]~35, Lab6, 1
instance = comp, \MUX|BusWires[0]~1 , MUX|BusWires[0]~1, Lab6, 1
instance = comp, \Reg_6|Q[8] , Reg_6|Q[8], Lab6, 1
instance = comp, \Selector8~0 , Selector8~0, Lab6, 1
instance = comp, \Rin[5] , Rin[5], Lab6, 1
instance = comp, \Reg_5|Q[8] , Reg_5|Q[8], Lab6, 1
instance = comp, \Selector9~0 , Selector9~0, Lab6, 1
instance = comp, \Rin[4] , Rin[4], Lab6, 1
instance = comp, \Reg_4|Q[8] , Reg_4|Q[8], Lab6, 1
instance = comp, \pc|Add0~21 , pc|Add0~21, Lab6, 1
instance = comp, \pc|Add0~25 , pc|Add0~25, Lab6, 1
instance = comp, \Reg_1|Q[6] , Reg_1|Q[6], Lab6, 1
instance = comp, \Reg_3|Q[6] , Reg_3|Q[6], Lab6, 1
instance = comp, \Reg_2|Q[6] , Reg_2|Q[6], Lab6, 1
instance = comp, \MUX|BusWires[6]~27 , MUX|BusWires[6]~27, Lab6, 1
instance = comp, \Reg_6|Q[6]~feeder , Reg_6|Q[6]~feeder, Lab6, 1
instance = comp, \Reg_6|Q[6] , Reg_6|Q[6], Lab6, 1
instance = comp, \MUX|BusWires[6]~25 , MUX|BusWires[6]~25, Lab6, 1
instance = comp, \Reg_4|Q[6]~feeder , Reg_4|Q[6]~feeder, Lab6, 1
instance = comp, \Reg_4|Q[6] , Reg_4|Q[6], Lab6, 1
instance = comp, \Reg_5|Q[6]~feeder , Reg_5|Q[6]~feeder, Lab6, 1
instance = comp, \Reg_5|Q[6] , Reg_5|Q[6], Lab6, 1
instance = comp, \MUX|BusWires[6]~26 , MUX|BusWires[6]~26, Lab6, 1
instance = comp, \Reg_0|Q[6] , Reg_0|Q[6], Lab6, 1
instance = comp, \MUX|BusWires[6]~28 , MUX|BusWires[6]~28, Lab6, 1
instance = comp, \pc|Count[6] , pc|Count[6], Lab6, 1
instance = comp, \pc|Add0~29 , pc|Add0~29, Lab6, 1
instance = comp, \Reg_3|Q[7]~feeder , Reg_3|Q[7]~feeder, Lab6, 1
instance = comp, \Reg_3|Q[7] , Reg_3|Q[7], Lab6, 1
instance = comp, \Reg_1|Q[7]~feeder , Reg_1|Q[7]~feeder, Lab6, 1
instance = comp, \Reg_1|Q[7] , Reg_1|Q[7], Lab6, 1
instance = comp, \Reg_2|Q[7]~feeder , Reg_2|Q[7]~feeder, Lab6, 1
instance = comp, \Reg_2|Q[7] , Reg_2|Q[7], Lab6, 1
instance = comp, \MUX|BusWires[7]~31 , MUX|BusWires[7]~31, Lab6, 1
instance = comp, \MUX|BusWires[7]~29 , MUX|BusWires[7]~29, Lab6, 1
instance = comp, \Reg_6|Q[7] , Reg_6|Q[7], Lab6, 1
instance = comp, \Reg_5|Q[7] , Reg_5|Q[7], Lab6, 1
instance = comp, \Reg_4|Q[7]~feeder , Reg_4|Q[7]~feeder, Lab6, 1
instance = comp, \Reg_4|Q[7] , Reg_4|Q[7], Lab6, 1
instance = comp, \MUX|BusWires[7]~30 , MUX|BusWires[7]~30, Lab6, 1
instance = comp, \Reg_0|Q[7] , Reg_0|Q[7], Lab6, 1
instance = comp, \MUX|BusWires[7]~32 , MUX|BusWires[7]~32, Lab6, 1
instance = comp, \pc|Count[7] , pc|Count[7], Lab6, 1
instance = comp, \pc|Add0~33 , pc|Add0~33, Lab6, 1
instance = comp, \pc|Count[8] , pc|Count[8], Lab6, 1
instance = comp, \MUX|BusWires[8]~33 , MUX|BusWires[8]~33, Lab6, 1
instance = comp, \MUX|BusWires[8]~34 , MUX|BusWires[8]~34, Lab6, 1
instance = comp, \MUX|BusWires[8]~36 , MUX|BusWires[8]~36, Lab6, 1
instance = comp, \Reg_0|Q[8] , Reg_0|Q[8], Lab6, 1
instance = comp, \MUX|BusWires[8]~44 , MUX|BusWires[8]~44, Lab6, 1
instance = comp, \Reg_A|Q[8] , Reg_A|Q[8], Lab6, 1
instance = comp, \Reg_AF|Q[7] , Reg_AF|Q[7], Lab6, 1
instance = comp, \MUX|BusWires[7]~43 , MUX|BusWires[7]~43, Lab6, 1
instance = comp, \MUX|BusWires[6]~42 , MUX|BusWires[6]~42, Lab6, 1
instance = comp, \Reg_AF|Q[6]~feeder , Reg_AF|Q[6]~feeder, Lab6, 1
instance = comp, \Reg_AF|Q[6] , Reg_AF|Q[6], Lab6, 1
instance = comp, \MUX|BusWires[5]~37 , MUX|BusWires[5]~37, Lab6, 1
instance = comp, \Reg_AF|Q[5] , Reg_AF|Q[5], Lab6, 1
instance = comp, \Reg_1|Q[4] , Reg_1|Q[4], Lab6, 1
instance = comp, \Reg_3|Q[4] , Reg_3|Q[4], Lab6, 1
instance = comp, \Reg_2|Q[4] , Reg_2|Q[4], Lab6, 1
instance = comp, \MUX|BusWires[4]~19 , MUX|BusWires[4]~19, Lab6, 1
instance = comp, \Reg_4|Q[4]~feeder , Reg_4|Q[4]~feeder, Lab6, 1
instance = comp, \Reg_4|Q[4] , Reg_4|Q[4], Lab6, 1
instance = comp, \Reg_6|Q[4] , Reg_6|Q[4], Lab6, 1
instance = comp, \Reg_5|Q[4] , Reg_5|Q[4], Lab6, 1
instance = comp, \MUX|BusWires[4]~17 , MUX|BusWires[4]~17, Lab6, 1
instance = comp, \MUX|BusWires[4]~18 , MUX|BusWires[4]~18, Lab6, 1
instance = comp, \MUX|BusWires[4]~20 , MUX|BusWires[4]~20, Lab6, 1
instance = comp, \Reg_0|Q[4]~feeder , Reg_0|Q[4]~feeder, Lab6, 1
instance = comp, \Reg_0|Q[4] , Reg_0|Q[4], Lab6, 1
instance = comp, \MUX|BusWires[4]~41 , MUX|BusWires[4]~41, Lab6, 1
instance = comp, \Reg_AF|Q[4]~feeder , Reg_AF|Q[4]~feeder, Lab6, 1
instance = comp, \Reg_AF|Q[4] , Reg_AF|Q[4], Lab6, 1
instance = comp, \Reg_0|Q[3] , Reg_0|Q[3], Lab6, 1
instance = comp, \Reg_4|Q[3] , Reg_4|Q[3], Lab6, 1
instance = comp, \Reg_5|Q[3] , Reg_5|Q[3], Lab6, 1
instance = comp, \Reg_6|Q[3] , Reg_6|Q[3], Lab6, 1
instance = comp, \MUX|BusWires[3]~13 , MUX|BusWires[3]~13, Lab6, 1
instance = comp, \MUX|BusWires[3]~14 , MUX|BusWires[3]~14, Lab6, 1
instance = comp, \MUX|BusWires[3]~16 , MUX|BusWires[3]~16, Lab6, 1
instance = comp, \Reg_1|Q[3] , Reg_1|Q[3], Lab6, 1
instance = comp, \Reg_3|Q[3] , Reg_3|Q[3], Lab6, 1
instance = comp, \Reg_2|Q[3] , Reg_2|Q[3], Lab6, 1
instance = comp, \MUX|BusWires[3]~15 , MUX|BusWires[3]~15, Lab6, 1
instance = comp, \MUX|BusWires[3]~40 , MUX|BusWires[3]~40, Lab6, 1
instance = comp, \Reg_A|Q[3] , Reg_A|Q[3], Lab6, 1
instance = comp, \MUX|BusWires[2]~9 , MUX|BusWires[2]~9, Lab6, 1
instance = comp, \Reg_6|Q[2] , Reg_6|Q[2], Lab6, 1
instance = comp, \Reg_4|Q[2] , Reg_4|Q[2], Lab6, 1
instance = comp, \Reg_5|Q[2] , Reg_5|Q[2], Lab6, 1
instance = comp, \MUX|BusWires[2]~10 , MUX|BusWires[2]~10, Lab6, 1
instance = comp, \Reg_3|Q[2] , Reg_3|Q[2], Lab6, 1
instance = comp, \Reg_2|Q[2]~feeder , Reg_2|Q[2]~feeder, Lab6, 1
instance = comp, \Reg_2|Q[2] , Reg_2|Q[2], Lab6, 1
instance = comp, \Reg_1|Q[2]~feeder , Reg_1|Q[2]~feeder, Lab6, 1
instance = comp, \Reg_1|Q[2] , Reg_1|Q[2], Lab6, 1
instance = comp, \MUX|BusWires[2]~11 , MUX|BusWires[2]~11, Lab6, 1
instance = comp, \MUX|BusWires[2]~12 , MUX|BusWires[2]~12, Lab6, 1
instance = comp, \Reg_0|Q[2]~feeder , Reg_0|Q[2]~feeder, Lab6, 1
instance = comp, \Reg_0|Q[2] , Reg_0|Q[2], Lab6, 1
instance = comp, \Reg_A|Q[2] , Reg_A|Q[2], Lab6, 1
instance = comp, \MUX|BusWires[2]~39 , MUX|BusWires[2]~39, Lab6, 1
instance = comp, \MUX|BusWires[1]~38 , MUX|BusWires[1]~38, Lab6, 1
instance = comp, \Reg_A|Q[1] , Reg_A|Q[1], Lab6, 1
instance = comp, \Reg_2|Q[0] , Reg_2|Q[0], Lab6, 1
instance = comp, \Reg_3|Q[0] , Reg_3|Q[0], Lab6, 1
instance = comp, \Reg_1|Q[0] , Reg_1|Q[0], Lab6, 1
instance = comp, \MUX|BusWires[0]~4 , MUX|BusWires[0]~4, Lab6, 1
instance = comp, \Reg_5|Q[0] , Reg_5|Q[0], Lab6, 1
instance = comp, \Reg_4|Q[0] , Reg_4|Q[0], Lab6, 1
instance = comp, \Reg_6|Q[0] , Reg_6|Q[0], Lab6, 1
instance = comp, \MUX|BusWires[0]~45 , MUX|BusWires[0]~45, Lab6, 1
instance = comp, \MUX|BusWires[0]~47 , MUX|BusWires[0]~47, Lab6, 1
instance = comp, \Reg_0|Q[0] , Reg_0|Q[0], Lab6, 1
instance = comp, \Reg_A|Q[0] , Reg_A|Q[0], Lab6, 1
instance = comp, \Add1~38 , Add1~38, Lab6, 1
instance = comp, \Add1~5 , Add1~5, Lab6, 1
instance = comp, \Add1~9 , Add1~9, Lab6, 1
instance = comp, \Add1~13 , Add1~13, Lab6, 1
instance = comp, \Add1~17 , Add1~17, Lab6, 1
instance = comp, \Add1~21 , Add1~21, Lab6, 1
instance = comp, \Add1~1 , Add1~1, Lab6, 1
instance = comp, \Add1~25 , Add1~25, Lab6, 1
instance = comp, \Add1~29 , Add1~29, Lab6, 1
instance = comp, \Add1~33 , Add1~33, Lab6, 1
instance = comp, \Reg_G|Q[8] , Reg_G|Q[8], Lab6, 1
instance = comp, \Reg_G|Q[7] , Reg_G|Q[7], Lab6, 1
instance = comp, \Reg_G|Q[6] , Reg_G|Q[6], Lab6, 1
instance = comp, \Selector18~1 , Selector18~1, Lab6, 1
instance = comp, \Reg_G|Q[1] , Reg_G|Q[1], Lab6, 1
instance = comp, \Reg_G|Q[3] , Reg_G|Q[3], Lab6, 1
instance = comp, \Reg_G|Q[0] , Reg_G|Q[0], Lab6, 1
instance = comp, \Reg_G|Q[2] , Reg_G|Q[2], Lab6, 1
instance = comp, \Reg_G|Q[4] , Reg_G|Q[4], Lab6, 1
instance = comp, \Selector18~0 , Selector18~0, Lab6, 1
instance = comp, \Selector6~0 , Selector6~0, Lab6, 1
instance = comp, \Selector18~4 , Selector18~4, Lab6, 1
instance = comp, \Selector18~5 , Selector18~5, Lab6, 1
instance = comp, \Selector18~6 , Selector18~6, Lab6, 1
instance = comp, \Rout[7] , Rout[7], Lab6, 1
instance = comp, \MUX|BusWires[1]~46 , MUX|BusWires[1]~46, Lab6, 1
instance = comp, \Reg_4|Q[1] , Reg_4|Q[1], Lab6, 1
instance = comp, \Reg_5|Q[1] , Reg_5|Q[1], Lab6, 1
instance = comp, \MUX|BusWires[1]~6 , MUX|BusWires[1]~6, Lab6, 1
instance = comp, \MUX|BusWires[1]~8 , MUX|BusWires[1]~8, Lab6, 1
instance = comp, \pc|Count[1] , pc|Count[1], Lab6, 1
instance = comp, \pc|Add0~9 , pc|Add0~9, Lab6, 1
instance = comp, \pc|Count[2] , pc|Count[2], Lab6, 1
instance = comp, \pc|Add0~13 , pc|Add0~13, Lab6, 1
instance = comp, \pc|Count[3] , pc|Count[3], Lab6, 1
instance = comp, \pc|Add0~17 , pc|Add0~17, Lab6, 1
instance = comp, \pc|Count[4] , pc|Count[4], Lab6, 1
instance = comp, \pc|Count[5] , pc|Count[5], Lab6, 1
instance = comp, \MUX|BusWires[5]~21 , MUX|BusWires[5]~21, Lab6, 1
instance = comp, \Reg_6|Q[5] , Reg_6|Q[5], Lab6, 1
instance = comp, \Reg_4|Q[5]~feeder , Reg_4|Q[5]~feeder, Lab6, 1
instance = comp, \Reg_4|Q[5] , Reg_4|Q[5], Lab6, 1
instance = comp, \Reg_5|Q[5]~feeder , Reg_5|Q[5]~feeder, Lab6, 1
instance = comp, \Reg_5|Q[5] , Reg_5|Q[5], Lab6, 1
instance = comp, \MUX|BusWires[5]~22 , MUX|BusWires[5]~22, Lab6, 1
instance = comp, \MUX|BusWires[5]~24 , MUX|BusWires[5]~24, Lab6, 1
instance = comp, \Reg_0|Q[5]~feeder , Reg_0|Q[5]~feeder, Lab6, 1
instance = comp, \Reg_0|Q[5] , Reg_0|Q[5], Lab6, 1
instance = comp, \Reg_G|Q[5] , Reg_G|Q[5], Lab6, 1
instance = comp, \Selector18~2 , Selector18~2, Lab6, 1
instance = comp, \Selector23~0 , Selector23~0, Lab6, 1
instance = comp, \Selector23~1 , Selector23~1, Lab6, 1
instance = comp, \Rout[3] , Rout[3], Lab6, 1
instance = comp, \MUX|BusWires[0]~0 , MUX|BusWires[0]~0, Lab6, 1
instance = comp, \MUX|BusWires[0]~3 , MUX|BusWires[0]~3, Lab6, 1
instance = comp, \MUX|BusWires[0]~5 , MUX|BusWires[0]~5, Lab6, 1
instance = comp, \Reg_DOUT|Q[0] , Reg_DOUT|Q[0], Lab6, 1
instance = comp, \Reg_DOUT|Q[1] , Reg_DOUT|Q[1], Lab6, 1
instance = comp, \Reg_DOUT|Q[2]~feeder , Reg_DOUT|Q[2]~feeder, Lab6, 1
instance = comp, \Reg_DOUT|Q[2] , Reg_DOUT|Q[2], Lab6, 1
instance = comp, \Reg_DOUT|Q[3]~feeder , Reg_DOUT|Q[3]~feeder, Lab6, 1
instance = comp, \Reg_DOUT|Q[3] , Reg_DOUT|Q[3], Lab6, 1
instance = comp, \Reg_DOUT|Q[4] , Reg_DOUT|Q[4], Lab6, 1
instance = comp, \Reg_DOUT|Q[5] , Reg_DOUT|Q[5], Lab6, 1
instance = comp, \Reg_DOUT|Q[6]~feeder , Reg_DOUT|Q[6]~feeder, Lab6, 1
instance = comp, \Reg_DOUT|Q[6] , Reg_DOUT|Q[6], Lab6, 1
instance = comp, \Reg_DOUT|Q[7] , Reg_DOUT|Q[7], Lab6, 1
instance = comp, \Reg_DOUT|Q[8] , Reg_DOUT|Q[8], Lab6, 1
instance = comp, \Reg_ADDR|Q[0] , Reg_ADDR|Q[0], Lab6, 1
instance = comp, \Reg_ADDR|Q[1] , Reg_ADDR|Q[1], Lab6, 1
instance = comp, \Reg_ADDR|Q[2] , Reg_ADDR|Q[2], Lab6, 1
instance = comp, \Reg_ADDR|Q[3] , Reg_ADDR|Q[3], Lab6, 1
instance = comp, \Reg_ADDR|Q[4] , Reg_ADDR|Q[4], Lab6, 1
instance = comp, \Reg_ADDR|Q[5]~feeder , Reg_ADDR|Q[5]~feeder, Lab6, 1
instance = comp, \Reg_ADDR|Q[5] , Reg_ADDR|Q[5], Lab6, 1
instance = comp, \Reg_ADDR|Q[6] , Reg_ADDR|Q[6], Lab6, 1
instance = comp, \Reg_ADDR|Q[7] , Reg_ADDR|Q[7], Lab6, 1
instance = comp, \Reg_ADDR|Q[8] , Reg_ADDR|Q[8], Lab6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab6, 1
