|Lab6
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
resetn => resetn.IN1
clk => clk.IN16
Run => Tstep_D.T1.DATAB
Run => Selector3.IN0
Run => Selector14.IN1
DOUT[0] <= regn:Reg_DOUT.port3
DOUT[1] <= regn:Reg_DOUT.port3
DOUT[2] <= regn:Reg_DOUT.port3
DOUT[3] <= regn:Reg_DOUT.port3
DOUT[4] <= regn:Reg_DOUT.port3
DOUT[5] <= regn:Reg_DOUT.port3
DOUT[6] <= regn:Reg_DOUT.port3
DOUT[7] <= regn:Reg_DOUT.port3
DOUT[8] <= regn:Reg_DOUT.port3
ADDR[0] <= regn:Reg_ADDR.port3
ADDR[1] <= regn:Reg_ADDR.port3
ADDR[2] <= regn:Reg_ADDR.port3
ADDR[3] <= regn:Reg_ADDR.port3
ADDR[4] <= regn:Reg_ADDR.port3
ADDR[5] <= regn:Reg_ADDR.port3
ADDR[6] <= regn:Reg_ADDR.port3
ADDR[7] <= regn:Reg_ADDR.port3
ADDR[8] <= regn:Reg_ADDR.port3
W <= FlipFlop_withoutreset:Reg_W.port2
Done <= <VCC>


|Lab6|dec3to8:DecX
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|dec3to8:DecY
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|Counter:pc
R[0] => Count.DATAB
R[1] => Count.DATAB
R[2] => Count.DATAB
R[3] => Count.DATAB
R[4] => Count.DATAB
R[5] => Count.DATAB
R[6] => Count.DATAB
R[7] => Count.DATAB
R[8] => Count.DATAB
resetn => Count[0].ACLR
resetn => Count[1].ACLR
resetn => Count[2].ACLR
resetn => Count[3].ACLR
resetn => Count[4].ACLR
resetn => Count[5].ACLR
resetn => Count[6].ACLR
resetn => Count[7].ACLR
resetn => Count[8].ACLR
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
clk => Count[4].CLK
clk => Count[5].CLK
clk => Count[6].CLK
clk => Count[7].CLK
clk => Count[8].CLK
R_EN => Count.OUTPUTSELECT
R_EN => Count.OUTPUTSELECT
R_EN => Count.OUTPUTSELECT
R_EN => Count.OUTPUTSELECT
R_EN => Count.OUTPUTSELECT
R_EN => Count.OUTPUTSELECT
R_EN => Count.OUTPUTSELECT
R_EN => Count.OUTPUTSELECT
R_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
PC_EN => Count.OUTPUTSELECT
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_AF
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_DOUT
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_ADDR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|FlipFlop_withoutreset:Reg_W
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|FPU:F1
DATAIN_1[0] => Add1.IN8
DATAIN_1[0] => larger_fract.DATAB
DATAIN_1[0] => smaller_fract.DATAA
DATAIN_1[0] => larger_fract.DATAB
DATAIN_1[0] => smaller_fract.DATAB
DATAIN_1[1] => Add1.IN7
DATAIN_1[1] => larger_fract.DATAB
DATAIN_1[1] => smaller_fract.DATAA
DATAIN_1[1] => larger_fract.DATAB
DATAIN_1[1] => smaller_fract.DATAB
DATAIN_1[2] => Add1.IN6
DATAIN_1[2] => larger_fract.DATAB
DATAIN_1[2] => smaller_fract.DATAA
DATAIN_1[2] => larger_fract.DATAB
DATAIN_1[2] => smaller_fract.DATAB
DATAIN_1[3] => Add1.IN5
DATAIN_1[3] => larger_fract.DATAB
DATAIN_1[3] => smaller_fract.DATAA
DATAIN_1[3] => larger_fract.DATAB
DATAIN_1[3] => smaller_fract.DATAB
DATAIN_1[4] => exp_A[0].DATAB
DATAIN_1[4] => exp_A[0].DATAA
DATAIN_1[5] => exp_A[1].DATAB
DATAIN_1[5] => exp_A[1].DATAA
DATAIN_1[6] => exp_A[2].DATAB
DATAIN_1[6] => exp_A[2].DATAA
DATAIN_1[7] => exp_A[2].OUTPUTSELECT
DATAIN_1[7] => exp_A[1].OUTPUTSELECT
DATAIN_1[7] => exp_A[0].OUTPUTSELECT
DATAIN_1[8] => Result_sign.DATAB
DATAIN_1[8] => Result_sign.DATAA
DATAIN_2[0] => larger_fract.DATAA
DATAIN_2[0] => smaller_fract.DATAB
DATAIN_2[0] => smaller_fract.DATAB
DATAIN_2[0] => larger_fract.DATAB
DATAIN_2[0] => Add1.IN4
DATAIN_2[1] => larger_fract.DATAA
DATAIN_2[1] => smaller_fract.DATAB
DATAIN_2[1] => smaller_fract.DATAB
DATAIN_2[1] => larger_fract.DATAB
DATAIN_2[1] => Add1.IN3
DATAIN_2[2] => larger_fract.DATAA
DATAIN_2[2] => smaller_fract.DATAB
DATAIN_2[2] => smaller_fract.DATAB
DATAIN_2[2] => larger_fract.DATAB
DATAIN_2[2] => Add1.IN2
DATAIN_2[3] => larger_fract.DATAA
DATAIN_2[3] => smaller_fract.DATAB
DATAIN_2[3] => smaller_fract.DATAB
DATAIN_2[3] => larger_fract.DATAB
DATAIN_2[3] => Add1.IN1
DATAIN_2[4] => exp_B[0].DATAB
DATAIN_2[4] => exp_B[0].DATAA
DATAIN_2[5] => exp_B[1].DATAB
DATAIN_2[5] => exp_B[1].DATAA
DATAIN_2[6] => exp_B[2].DATAB
DATAIN_2[6] => exp_B[2].DATAA
DATAIN_2[7] => exp_B[2].OUTPUTSELECT
DATAIN_2[7] => exp_B[1].OUTPUTSELECT
DATAIN_2[7] => exp_B[0].OUTPUTSELECT
DATAIN_2[8] => Result_sign.DATAA
DATAIN_2[8] => Result_sign.DATAA
AddSubF => pre_out.OUTPUTSELECT
AddSubF => pre_out.OUTPUTSELECT
AddSubF => pre_out.OUTPUTSELECT
AddSubF => pre_out.OUTPUTSELECT
AddSubF => pre_out.OUTPUTSELECT
AddSubF => pre_out.OUTPUTSELECT
exp_Diff[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
exp_Diff[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
exp_Diff[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
exp_Diff[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
smaller_fract[0] <= smaller_fract[0].DB_MAX_OUTPUT_PORT_TYPE
smaller_fract[1] <= smaller_fract[1].DB_MAX_OUTPUT_PORT_TYPE
smaller_fract[2] <= smaller_fract[2].DB_MAX_OUTPUT_PORT_TYPE
smaller_fract[3] <= smaller_fract[3].DB_MAX_OUTPUT_PORT_TYPE
larger_fract[0] <= larger_fract.DB_MAX_OUTPUT_PORT_TYPE
larger_fract[1] <= larger_fract.DB_MAX_OUTPUT_PORT_TYPE
larger_fract[2] <= larger_fract.DB_MAX_OUTPUT_PORT_TYPE
larger_fract[3] <= larger_fract.DB_MAX_OUTPUT_PORT_TYPE
pre_out[0] <= pre_out[0].DB_MAX_OUTPUT_PORT_TYPE
pre_out[1] <= pre_out[1].DB_MAX_OUTPUT_PORT_TYPE
pre_out[2] <= pre_out[2].DB_MAX_OUTPUT_PORT_TYPE
pre_out[3] <= pre_out[3].DB_MAX_OUTPUT_PORT_TYPE
pre_out[4] <= pre_out[4].DB_MAX_OUTPUT_PORT_TYPE
pre_out[5] <= pre_out[5].DB_MAX_OUTPUT_PORT_TYPE
shifted_fract[0] <= Shifter:S1.port2
shifted_fract[1] <= Shifter:S1.port2
shifted_fract[2] <= Shifter:S1.port2
shifted_fract[3] <= Shifter:S1.port2
shifted_fract[4] <= Shifter:S1.port2
shifted_fract[5] <= Shifter:S1.port2
pre_fract[0] <= larger_fract.DB_MAX_OUTPUT_PORT_TYPE
pre_fract[1] <= larger_fract.DB_MAX_OUTPUT_PORT_TYPE
pre_fract[2] <= larger_fract.DB_MAX_OUTPUT_PORT_TYPE
pre_fract[3] <= larger_fract.DB_MAX_OUTPUT_PORT_TYPE
pre_fract[4] <= <VCC>
pre_fract[5] <= <GND>
DATAOUT[0] <= Normalize:N1.port3
DATAOUT[1] <= Normalize:N1.port3
DATAOUT[2] <= Normalize:N1.port3
DATAOUT[3] <= Normalize:N1.port3
DATAOUT[4] <= Normalize:N1.port2
DATAOUT[5] <= Normalize:N1.port2
DATAOUT[6] <= Normalize:N1.port2
DATAOUT[7] <= Normalize:N1.port2
DATAOUT[8] <= Result_sign.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|FPU:F1|Shifter:S1
smaller_fract[0] => Mux4.IN10
smaller_fract[1] => Mux3.IN10
smaller_fract[1] => Mux4.IN9
smaller_fract[2] => Mux2.IN10
smaller_fract[2] => Mux3.IN9
smaller_fract[2] => Mux4.IN8
smaller_fract[3] => Mux1.IN10
smaller_fract[3] => Mux2.IN9
smaller_fract[3] => Mux3.IN8
smaller_fract[3] => Mux4.IN7
shift_amount[0] => Mux0.IN10
shift_amount[0] => Mux1.IN9
shift_amount[0] => Mux2.IN8
shift_amount[0] => Mux3.IN7
shift_amount[0] => Mux4.IN6
shift_amount[1] => Mux0.IN9
shift_amount[1] => Mux1.IN8
shift_amount[1] => Mux2.IN7
shift_amount[1] => Mux3.IN6
shift_amount[1] => Mux4.IN5
shift_amount[2] => Mux0.IN8
shift_amount[2] => Mux1.IN7
shift_amount[2] => Mux2.IN6
shift_amount[2] => Mux3.IN5
shift_amount[2] => Mux4.IN4
shifted_fract[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
shifted_fract[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shifted_fract[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shifted_fract[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shifted_fract[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
shifted_fract[5] <= <GND>


|Lab6|FPU:F1|Normalize:N1
DATAIN[0] => pre_Exp.OUTPUTSELECT
DATAIN[0] => pre_Exp.OUTPUTSELECT
DATAIN[0] => pre_Exp.OUTPUTSELECT
DATAIN[0] => pre_Exp.OUTPUTSELECT
DATAIN[0] => pre_DATAOUT.DATAB
DATAIN[0] => pre_DATAOUT.DATAB
DATAIN[0] => pre_DATAOUT.DATAB
DATAIN[0] => pre_DATAOUT.DATAB
DATAIN[1] => pre_DATAOUT.OUTPUTSELECT
DATAIN[1] => pre_Exp.OUTPUTSELECT
DATAIN[1] => pre_Exp.OUTPUTSELECT
DATAIN[1] => pre_Exp.OUTPUTSELECT
DATAIN[1] => pre_Exp.OUTPUTSELECT
DATAIN[1] => pre_DATAOUT.DATAB
DATAIN[1] => pre_DATAOUT.DATAB
DATAIN[1] => pre_DATAOUT.DATAB
DATAIN[1] => pre_DATAOUT.DATAB
DATAIN[2] => pre_DATAOUT.OUTPUTSELECT
DATAIN[2] => pre_DATAOUT.OUTPUTSELECT
DATAIN[2] => pre_Exp.OUTPUTSELECT
DATAIN[2] => pre_Exp.OUTPUTSELECT
DATAIN[2] => pre_Exp.OUTPUTSELECT
DATAIN[2] => pre_Exp.OUTPUTSELECT
DATAIN[2] => pre_DATAOUT.DATAB
DATAIN[2] => pre_DATAOUT.DATAB
DATAIN[2] => pre_DATAOUT.DATAB
DATAIN[3] => pre_DATAOUT.OUTPUTSELECT
DATAIN[3] => pre_DATAOUT.OUTPUTSELECT
DATAIN[3] => pre_DATAOUT.OUTPUTSELECT
DATAIN[3] => pre_Exp.OUTPUTSELECT
DATAIN[3] => pre_Exp.OUTPUTSELECT
DATAIN[3] => pre_Exp.OUTPUTSELECT
DATAIN[3] => pre_Exp.OUTPUTSELECT
DATAIN[3] => pre_DATAOUT.DATAB
DATAIN[3] => pre_DATAOUT.DATAB
DATAIN[4] => pre_DATAOUT.OUTPUTSELECT
DATAIN[4] => pre_DATAOUT.OUTPUTSELECT
DATAIN[4] => pre_DATAOUT.OUTPUTSELECT
DATAIN[4] => pre_DATAOUT.OUTPUTSELECT
DATAIN[4] => pre_Exp.OUTPUTSELECT
DATAIN[4] => pre_Exp.OUTPUTSELECT
DATAIN[4] => pre_Exp.OUTPUTSELECT
DATAIN[4] => pre_Exp.OUTPUTSELECT
DATAIN[4] => pre_DATAOUT.DATAB
DATAIN[5] => pre_DATAOUT.OUTPUTSELECT
DATAIN[5] => pre_DATAOUT.OUTPUTSELECT
DATAIN[5] => pre_DATAOUT.OUTPUTSELECT
DATAIN[5] => pre_DATAOUT.OUTPUTSELECT
DATAIN[5] => pre_Exp.OUTPUTSELECT
DATAIN[5] => pre_Exp.OUTPUTSELECT
DATAIN[5] => pre_Exp.OUTPUTSELECT
DATAIN[5] => pre_Exp.OUTPUTSELECT
exp_com[0] => Add0.IN6
exp_com[0] => Add1.IN6
exp_com[0] => Add3.IN6
exp_com[0] => pre_Exp.DATAB
exp_com[0] => pre_Exp.DATAB
exp_com[0] => pre_Exp.DATAB
exp_com[1] => Add0.IN5
exp_com[1] => Add1.IN5
exp_com[1] => Add2.IN4
exp_com[1] => Add3.IN5
exp_com[1] => pre_Exp.DATAB
exp_com[1] => pre_Exp.DATAB
exp_com[2] => Add0.IN4
exp_com[2] => Add1.IN4
exp_com[2] => Add2.IN3
exp_com[2] => Add3.IN4
exp_com[2] => Add4.IN2
exp_com[2] => pre_Exp.DATAB
Exp[0] <= pre_Exp.DB_MAX_OUTPUT_PORT_TYPE
Exp[1] <= pre_Exp.DB_MAX_OUTPUT_PORT_TYPE
Exp[2] <= pre_Exp.DB_MAX_OUTPUT_PORT_TYPE
Exp[3] <= pre_Exp.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[0] <= pre_DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= pre_DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= pre_DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= pre_DATAOUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|regn:Reg_GF
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|Multiplexers:MUX
R0[0] => BusWires.DATAB
R0[1] => BusWires.DATAB
R0[2] => BusWires.DATAB
R0[3] => BusWires.DATAB
R0[4] => BusWires.DATAB
R0[5] => BusWires.DATAB
R0[6] => BusWires.DATAB
R0[7] => BusWires.DATAB
R0[8] => BusWires.DATAB
R1[0] => BusWires.DATAB
R1[1] => BusWires.DATAB
R1[2] => BusWires.DATAB
R1[3] => BusWires.DATAB
R1[4] => BusWires.DATAB
R1[5] => BusWires.DATAB
R1[6] => BusWires.DATAB
R1[7] => BusWires.DATAB
R1[8] => BusWires.DATAB
R2[0] => BusWires.DATAB
R2[1] => BusWires.DATAB
R2[2] => BusWires.DATAB
R2[3] => BusWires.DATAB
R2[4] => BusWires.DATAB
R2[5] => BusWires.DATAB
R2[6] => BusWires.DATAB
R2[7] => BusWires.DATAB
R2[8] => BusWires.DATAB
R3[0] => BusWires.DATAB
R3[1] => BusWires.DATAB
R3[2] => BusWires.DATAB
R3[3] => BusWires.DATAB
R3[4] => BusWires.DATAB
R3[5] => BusWires.DATAB
R3[6] => BusWires.DATAB
R3[7] => BusWires.DATAB
R3[8] => BusWires.DATAB
R4[0] => BusWires.DATAB
R4[1] => BusWires.DATAB
R4[2] => BusWires.DATAB
R4[3] => BusWires.DATAB
R4[4] => BusWires.DATAB
R4[5] => BusWires.DATAB
R4[6] => BusWires.DATAB
R4[7] => BusWires.DATAB
R4[8] => BusWires.DATAB
R5[0] => BusWires.DATAB
R5[1] => BusWires.DATAB
R5[2] => BusWires.DATAB
R5[3] => BusWires.DATAB
R5[4] => BusWires.DATAB
R5[5] => BusWires.DATAB
R5[6] => BusWires.DATAB
R5[7] => BusWires.DATAB
R5[8] => BusWires.DATAB
R6[0] => BusWires.DATAB
R6[1] => BusWires.DATAB
R6[2] => BusWires.DATAB
R6[3] => BusWires.DATAB
R6[4] => BusWires.DATAB
R6[5] => BusWires.DATAB
R6[6] => BusWires.DATAB
R6[7] => BusWires.DATAB
R6[8] => BusWires.DATAB
R7[0] => BusWires.DATAB
R7[1] => BusWires.DATAB
R7[2] => BusWires.DATAB
R7[3] => BusWires.DATAB
R7[4] => BusWires.DATAB
R7[5] => BusWires.DATAB
R7[6] => BusWires.DATAB
R7[7] => BusWires.DATAB
R7[8] => BusWires.DATAB
G[0] => BusWires.DATAB
G[1] => BusWires.DATAB
G[2] => BusWires.DATAB
G[3] => BusWires.DATAB
G[4] => BusWires.DATAB
G[5] => BusWires.DATAB
G[6] => BusWires.DATAB
G[7] => BusWires.DATAB
G[8] => BusWires.DATAB
GF[0] => BusWires.DATAB
GF[1] => BusWires.DATAB
GF[2] => BusWires.DATAB
GF[3] => BusWires.DATAB
GF[4] => BusWires.DATAB
GF[5] => BusWires.DATAB
GF[6] => BusWires.DATAB
GF[7] => BusWires.DATAB
GF[8] => BusWires.DATAB
DIN[0] => BusWires.DATAB
DIN[1] => BusWires.DATAB
DIN[2] => BusWires.DATAB
DIN[3] => BusWires.DATAB
DIN[4] => BusWires.DATAB
DIN[5] => BusWires.DATAB
DIN[6] => BusWires.DATAB
DIN[7] => BusWires.DATAB
DIN[8] => BusWires.DATAB
Rout[7] => BusWires.OUTPUTSELECT
Rout[7] => BusWires.OUTPUTSELECT
Rout[7] => BusWires.OUTPUTSELECT
Rout[7] => BusWires.OUTPUTSELECT
Rout[7] => BusWires.OUTPUTSELECT
Rout[7] => BusWires.OUTPUTSELECT
Rout[7] => BusWires.OUTPUTSELECT
Rout[7] => BusWires.OUTPUTSELECT
Rout[7] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[6] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[5] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[4] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[3] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[2] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[1] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Rout[0] => BusWires.OUTPUTSELECT
Gout[0] => Equal0.IN1
Gout[0] => Equal1.IN0
Gout[1] => Equal0.IN0
Gout[1] => Equal1.IN1
DINout => BusWires.OUTPUTSELECT
DINout => BusWires.OUTPUTSELECT
DINout => BusWires.OUTPUTSELECT
DINout => BusWires.OUTPUTSELECT
DINout => BusWires.OUTPUTSELECT
DINout => BusWires.OUTPUTSELECT
DINout => BusWires.OUTPUTSELECT
DINout => BusWires.OUTPUTSELECT
DINout => BusWires.OUTPUTSELECT
BusWires[0] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE


