// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2023 21:13:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] DIN;
reg Run;
reg clk;
reg resetn;
// wires                                               
wire [8:0] ADDR;
wire [8:0] DOUT;
wire Done;
wire W;

// assign statements (if any)                          
Lab6 i1 (
// port map - connection between master ports and signals/registers   
	.ADDR(ADDR),
	.DIN(DIN),
	.DOUT(DOUT),
	.Done(Done),
	.Run(Run),
	.W(W),
	.clk(clk),
	.resetn(resetn)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// Run
initial
begin
	Run = 1'b0;
	Run = #10000 1'b1;
	Run = #10000 1'b0;
end 

// resetn
initial
begin
	resetn = 1'b0;
end 
// DIN[ 8 ]
initial
begin
	DIN[8] = 1'b0;
end 
// DIN[ 7 ]
initial
begin
	DIN[7] = 1'b0;
	DIN[7] = #10000 1'b1;
	DIN[7] = #20000 1'b0;
end 
// DIN[ 6 ]
initial
begin
	DIN[6] = 1'b0;
	DIN[6] = #10000 1'b1;
	DIN[6] = #20000 1'b0;
end 
// DIN[ 5 ]
initial
begin
	DIN[5] = 1'b0;
	DIN[5] = #10000 1'b1;
	DIN[5] = #20000 1'b0;
end 
// DIN[ 4 ]
initial
begin
	DIN[4] = 1'b0;
end 
// DIN[ 3 ]
initial
begin
	DIN[3] = 1'b0;
	DIN[3] = #10000 1'b1;
	DIN[3] = #20000 1'b0;
end 
// DIN[ 2 ]
initial
begin
	DIN[2] = 1'b0;
	DIN[2] = #10000 1'b1;
	DIN[2] = #20000 1'b0;
end 
// DIN[ 1 ]
initial
begin
	DIN[1] = 1'b0;
end 
// DIN[ 0 ]
initial
begin
	DIN[0] = 1'b0;
end 
endmodule

